# dynamic-query-with-jooq

./: README.md  pom.xml
src/main/java/src/com/example/jooq/: App.java  StudentEntity.java  StudentFilter.java  StudentJooqRepository.java  StudentNameAndBatchNameProjection.java  StudentNameAndBirthDateProjection.java  StudentRepository.java
src/main/resources/: schema.sql
